body {
	font-family: rubik, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial,
		noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
	text-align: center;
	color: rgb(255, 255, 255);
	font-size: 20px;
	line-height: 24px;
	margin: 0px;
	background: linear-gradient(
		to bottom,
		rgb(36, 36, 36) 8%,
		rgb(51, 51, 51) 41%,
		rgb(51, 51, 51) 61%,
		rgb(36, 36, 36) 93%
	);
}

h1 {
	margin: 50% 0% 20%;
	color: rgb(255, 255, 255);
}

.wrapper {
	width: 100%;
	height: 100%;
}

.container {
	width: -moz-max-content;
	width: max-content;
	margin: auto;
	padding: auto auto;
	display: flex;
	flex-direction: column;
}

.form-group {
	margin: 20px;
	display: flex;
	height: 40px;
	width: 300px;
}
.form-group .form-label {
	display: block;
	width: 100px;
	background-color: grey;
	padding: 7px;
}
.form-group .form-control {
	width: 200px;
}

.btn {
	width: 100px;
	height: 50px;
	background-color: grey;
	margin-top: 20px;
	border-radius: 10px;
}

.alert-success {
	width: 40;
	height: -moz-max-content;
	height: max-content;
	display: none;
	padding: 10px;
	margin: auto;
	margin-bottom: 25px;
	background-color: aquamarine;
	border-radius: 10px;
}

.footer {
	margin-top: 170px;
	padding: 15px;
	background-color: rgb(22, 22, 22);
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
	.footer-copy {
		grid-column: 2/3;
	}
	.footer-text {
		grid-column: 3/4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr/1fr;
		justify-items: center;
	}
	.footer-copy {
		order: 2;
	}
	.footer-text {
		order: 1;
	}
}
